<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }

      @media only screen and (max-width:620px) {
        /* 모바일을 위해서 */
        .menu, .main, .right {
          width:100%;
        }
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>게임사</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="nexon.html">Link 1</a>
        <a href="blizard.html">Link 2</a>
        <a href="ubisoft.html">Link 3</a>
        <a href="konami.html">Link 4</a>
      </div>

      <div class="main">
        <h2>블리자드 앤터테인먼트</h2>
       
        <p name="pp">블리자드 앤터테인먼트는 미국의 게임 개발사로 액티비전 블리자드의 자회사이다. 주로 블리자드 라고 줄여서 불린다.<br>
        대표작으로는 스타크래프트, 오버워치, 월드오브워크래프트 등이 있다.</p>
      </div>

      <div class="right">
        <h2>About</h2>
         <img src="blizard.png" alt="">
        <p>스타크래프트 승부 조작사건, 홍콩 시위 지지 프로게이머 징계 사건 등 논란과 사건사고가 많다.</p>
      </div>
    </div>

    <div style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">ⓒcopyright </div>
  </body>
</html>
