<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#e5e5e5;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#e5e5e5;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }
      a {
        text-decoration-line: none;
      }

      @media only screen and (max-width:620px) {
        /* 모바일을 위해서 */
        .menu, .main, .right {
          width:100%;
        }
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#e5e5e5;padding:15px;text-align:center;">
      <h1>게임사</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="nexon.html">Nexon</a>
        <a href="blizard.html">Blizard</a>
        <a href="ubisoft.html">Ubisoft</a>
        <a href="konami.html">Konami</a>
      </div>

      <div class="main">
        <h2>넥슨</h2>
        <p name="pp">넥슨은 세계 최초의 온라인 게임 서비스 기업 타이틀을 보유하고 있고 국내 업계 1위 자리를 유지하고 있는 만큼 다양한 대표작이 있다.<br>
          대표작으로는 메이플스토리, 던전앤파이터, 카트라이더, 서든어택 등이 있다.<br> </p>
      </div>

      <div class="right">
        <h2>About</h2>
         <img src="nexon.png" alt="">
        <p>2019년에 넥슨 매각 소문이 돌았었다.</p>
      </div>
    </div>

    <div style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">ⓒcopyright </div>
  </body>
</html>
