<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      .menu {
        float:left;
        width:20%;
        text-align:center;
      }
      .menu a {
        background-color:#81BEF7;
        padding:8px;
        margin-top:7px;
        display:block;
        width:100%;
        color:black;
      }
      .main {
        float:left;
        width:60%;
        padding:0 20px;
      }
      .right {
        background-color:#81BEF7;
        float:left;
        width:20%;
        padding:15px;
        margin-top:7px;
        text-align:center;
      }
      a {
        text-decoration-line: none;
      }

      @media only screen and (max-width:620px) {
        /* 모바일을 위해서 */
        .menu, .main, .right {
          width:100%;
        }
      }
    </style>
    <title></title>
  </head>
  <body style="font-family:Verdana;color:#aaaaaa;">

    <div style="background-color:#81BEF7;padding:15px;text-align:center;">
      <h1>게임사</h1>
    </div>

    <div style="overflow:auto">
      <div class="menu">
        <a href="nexon.html">Nexon</a>
        <a href="blizard.html">Blizard</a>
        <a href="ubisoft.html">Ubisoft</a>
        <a href="konami.html">Konami</a>
      </div>

      <div class="main">
        <h2>유비소프트</h2>
  
        <p name="pp">유비소프트는 프랑스의 게임제작 및 유통 회사로 유럽 최대 규모의 게임 회사 중 하나다.<br>
          서구권에선 우리나라의 넥슨급으로 매우 인지도가 높은 게임회사이다.<br>
          대부분의 게임 개발은 주로 캐나다에 있는 유비소프트 몬트리올을 중점으로 이루어지고 이 개발 스튜디오는 2017년 기준 3,500명의 직원이 근무할 정도로 큰 스튜디오이다.<br>
          
        </p>
      </div>

      <div class="right">
        <h2>About</h2>
        <img src="ubisoft.png" alt="">
        <p>스팀 보이콧, 욱일기 사용 등 각종 논란이 매우 많다. </p>
      </div>
    </div>

    <div style="background-color:#e5e5e5; text-align:center; padding:10px; margin-top:7px;">ⓒcopyright </div>
  </body>
</html>
